# etc/trino/catalog/iceberg.properties
connector.name=iceberg

# enable the REST catalog  
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181

#  enable native S3 and point it at your MinIO  
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=eu-west-1
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.path-style-access=true
